apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='io.gumil.kaskade'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":kaskade")
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
