# Kaskade

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: bintray.gradle  jacoco.gradle.kts  kotlin-sources.gradle  maven-mpp.gradle  maven.gradle  mpp-tests.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
kaskade/: build.gradle  kaskade.gradle  kaskade.gradle.kts
kaskade-coroutines/: kaskade-coroutines.gradle  kaskade-coroutines.gradle.kts
kaskade-coroutines/src/commonTest/kotlin/dev/gumil/kaskade/coroutines/: runTest.kt
kaskade-coroutines/src/jsTest/kotlin/dev/gumil/kaskade/coroutines/: runTest.kt
kaskade-coroutines/src/main/kotlin/com/gumil/kaskade/coroutines/: CoroutineKaskadeBuilder.kt  CoroutinesKaskadeBuilder.kt  ScopedReducer.kt  extensions.kt
kaskade-coroutines/src/main/kotlin/dev/gumil/kaskade/coroutines/: extensions.kt
kaskade-coroutines/src/test/kotlin/com/gumil/kaskade/coroutines/: CoroutinesKaskadeBuilderTest.kt
kaskade-coroutines/src/test/kotlin/dev/gumil/kaskade/coroutines/: CoroutinesKaskadeBuilderTest.kt
kaskade-livedata/: build.gradle  kaskade-livedata.gradle.kts
kaskade-livedata/src/main/: AndroidManifest.xml
kaskade-livedata/src/main/kotlin/io/gumil/kaskade/livedata/: DamLiveData.kt  LiveDataStateMachine.kt  extensions.kt
kaskade-livedata/src/test/kotlin/io/gumil/kaskade/livedata/: DamLiveDataTest.kt  LiveDataTest.kt  test.kt
kaskade-rx/: build.gradle  kaskade-rx.gradle.kts
kaskade-rx/src/main/kotlin/dev/gumil/kaskade/rx/: RxKaskadeBuilder.kt  RxReducer.kt
kaskade-rx/src/main/kotlin/io/gumil/kaskade/rx/: RxKaskadeBuilder.kt  RxReducer.kt  RxStateMachine.kt  extensions.kt
kaskade-rx/src/test/kotlin/io/gumil/kaskade/rx/: RxReducerTest.kt
kaskade/core/: core.gradle.kts
kaskade/core/src/commonMain/kotlin/dev/gumil/kaskade/: Kaskade.kt  Recorder.kt  Reducer.kt  extensions.kt  models.kt
kaskade/core/src/commonMain/kotlin/dev/gumil/kaskade/flow/: DamEmitter.kt  DamFlow.kt  Emitter.kt  Flow.kt
kaskade/core/src/commonTest/kotlin/dev/gumil/kaskade/: KaskadeTest.kt  RecorderTest.kt  test.kt
kaskade/core/src/commonTest/kotlin/dev/gumil/kaskade/flow/: DamEmitterTest.kt  EmitterTest.kt
kaskade/coroutines/: coroutines.gradle.kts
kaskade/coroutines/src/commonMain/kotlin/dev/gumil/kaskade/coroutines/: CoroutinesKaskadeBuilder.kt  CoroutinesReducer.kt  DamStateFlow.kt  ScopedReducer.kt  extensions.kt
kaskade/coroutines/src/commonTest/kotlin/dev/gumil/kaskade/coroutines/: CoroutinesKaskadeBuilderTest.kt  DamStateFlowTest.kt  StateFlowTest.kt  Verifier.kt  test.kt  verifyCollect.kt
kaskade/coroutines/src/iosArm64Test/kotlin/dev/gumil/kaskade/coroutines/: runTest.kt
kaskade/coroutines/src/jvmTest/kotlin/dev/gumil/kaskade/coroutines/: runTest.kt
kaskade/livedata/: livedata.gradle.kts
kaskade/livedata/src/main/kotlin/dev/gumil/kaskade/livedata/: DamLiveData.kt  extensions.kt
kaskade/livedata/src/test/kotlin/dev/gumil/kaskade/livedata/: DamLiveDataTest.kt  LiveDataTest.kt  test.kt
kaskade/rx/: rx.gradle.kts
kaskade/rx/src/main/kotlin/dev/gumil/kaskade/rx/: extensions.kt
kaskade/rx/src/test/kotlin/dev/gumil/kaskade/rx/: RxReducerTest.kt
kaskade/src/commonMain/kotlin/dev/gumil/kaskade/: IncompleteFlowException.kt  Kaskade.kt  KaskadeBuilderMarker.kt  models.kt
kaskade/src/commonMain/kotlin/dev/gumil/kaskade/flow/: Flow.kt
kaskade/src/commonMain/kotlin/io/gumil/kaskade/: IncompleteFlowException.kt  Kaskade.kt  KaskadeBuilderMarker.kt  Reducer.kt
kaskade/src/commonTest/kotlin/dev/gumil/kaskade/flow/: DamFlowTest.kt  FlowTest.kt
kaskade/src/commonTest/kotlin/io/gumil/kaskade/: KaskadeTest.kt  test.kt
kaskade/src/commonTest/kotlin/io/gumil/kaskade/flow/: DamFlowTest.kt  FlowTest.kt
kaskade/src/main/kotlin/io/gumil/kaskade/: Deferred.kt  Event.kt  Flow.kt  Holder.kt  IncompleteFlowException.kt  Kaskade.kt  KaskadeBuilderMarker.kt  MVI.kt  MviStateMachine.kt  Reducer.kt  StateMachine.kt  annotations.kt  exceptions.kt  extensions.kt  models.kt
kaskade/src/main/kotlin/io/gumil/kaskade/flow/: DamFlow.kt  Flow.kt
kaskade/src/test/kotlin/io/gumil/kaskade/: KaskadeTest.kt  StateMachineTest.kt  test.kt
kaskade/src/test/kotlin/io/gumil/kaskade/flow/: DamFlowTest.kt  FlowTest.kt
sample/: build.gradle
sample-android/: build.gradle  sample-android.gradle  sample-android.gradle.kts
sample-android/src/main/kotlin/dev/gumil/kaskade/sample/: MainActivity.kt  MainFragment.kt
sample-android/src/main/kotlin/dev/gumil/kaskade/sample/auth/: AuthFragment.kt  AuthViewModel.kt
sample-android/src/main/kotlin/dev/gumil/kaskade/sample/network/: ApiFactory.kt  DogViewModel.kt
sample-android/src/main/kotlin/io/gumil/kaskade/sample/: MainActivity.kt  MainFragment.kt
sample-android/src/main/res/layout/: activity_main.xml  fragment_auth.xml  item_footer.xml  item_todo.xml
sample-android/src/main/res/navigation/: nav_graph.xml
sample-kotlin/: sample-kotlin.gradle  sample-kotlin.gradle.kts
sample-kotlin/src/main/kotlin/dev/gumil/kaskade/sample/: MusicPlayer.kt  MusicPlayerKaskade.kt
sample-kotlin/src/main/kotlin/io/gumil/kaskade/sample/: Main.kt  MusicPlayer.kt  MusicPlayerKaskade.kt
sample-kotlin/src/test/kotlin/io/gumil/kaskade/sample/: MusicPlayerTest.kt  PlayerKaskadeTest.kt
sample/app/: app.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: fragment_main.xml
sample/console/: console.gradle.kts
sample/src/androidTest/java/io/gumil/kaskade/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/gumil/kaskade/sample/: MainActivity.kt  MainFragment.kt
sample/src/main/res/layout/: activity_main.xml  activity_todo.xml  fragment_dog.xml  fragment_list.xml  fragment_main.xml  item_todo.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/gumil/kaskade/sample/: ExampleUnitTest.kt
(+67 files in other folders)
