# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
org.gradle.parallel=true

#At this moment the parallel execution of several compiler instances in the same process is not supported.
#To fix this, you can do one of the following things:
#
#- Disable in-process execution. To do this, set 'kotlin.native.disableCompilerDaemon=true' project property.
#
#- Disable parallel task execution. To do this, set 'org.gradle.parallel=false' project property.
#
#If you still want to run the compiler in-process in parallel, you may disable this check by setting project
#property 'kotlin.native.enableParallelExecutionCheck=false'. Note that in this case the compiler may fail.
kotlin.native.enableParallelExecutionCheck=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

group=dev.gumil.kaskade
version=0.3.8
libraryName=Kaskade
