apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
